NEXT_PUBLIC_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_DB_URL=mongodb+srv://mdsayel111:CPELIcK4Sdt2Racm@cluster0.njrnh3a.mongodb.net/repliq-job-task?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_JWT_SECRET=mytestsecret123
